{
  "python.formatting.provider": "yapf",
  "editor.fontFamily": "\"JetBrains Mono\", Consolas, 'Courier New', monospace",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.extraPaths": [
    "./app"
  ]
}
